package sc;
import robocode.*;
import java.awt.Color;

//API help : http://robocode.sourceforge.net/docs/robocode/robocode/Robot.html

/**
* TheGladiator - a robot by 
*/
public class TheGladiator extends Robot
{
	/**
	 * run: TheGladiator's default behavior
	 */
	public void run() {
		
		Color purple = new Color(99, 11, 193);

		setColors(purple,Color.white,Color.white); // body,gun,radar
		setBodyColor(purple);

		// Robot main loop
		while(true) {
			// Replace the next 4 lines with any behavior you would like
			ahead(90);
			turnRight(90);
			//turnGunRight(90);
			turnRight(90);
			back(100);
			//turnGunRight(180);
		}
	}

	
	public void onScannedRobot(ScannedRobotEvent e) {
	 double degrees = getRadarHeading() - getHeading();
     	
	    if(degrees >= 180.0){
			
			turnLeft(degrees);
			
			
		}
		else{
			turnRight(degrees);		
			
		}
		
		ahead(50);
		fire(2);    
		scan();
		
	}
	
	public void onHitRobot(HitRobotEvent e){
		if(e.getBearing()<= 90 && e.getBearing()> -90)
		{
			
			back(200);
			turnLeft(90);
		}
		else
		{
			
			ahead(100);
			turnLeft(90);
		}
		
	}

	/**
	 * onHitByBullet: What to do when you're hit by a bullet
	 */
	public void onHitByBullet(HitByBulletEvent e) {
		// Replace the next line with any behavior you would like
		if(e.getBearing()<=90 && e.getBearing()> -90) 
		{	
			turnLeft(90);
			back(getRoundNum()*4.5);
		}
		else
		{
			turnLeft(90);
			ahead(getRoundNum()*4.5);
		}
	//find where the bullet was in relation to the robot and avoid the next one	
	}

	/**
	 * onHitWall: What to do when you hit a wall
	 */
	public void onHitWall(HitWallEvent e) {
		double x, y;
		x = getX();
		y = getY();
		if(y < 6 || y > (getBattleFieldHeight()-6)){
			if(90 < getHeading() && getHeading() < 270){
				back(20);
			}
			else {
				ahead(20);
			}
		}
		else if(x < 6 || x > (getBattleFieldWidth()-6)){
			if(getHeading() > 180){
				back(20);
			}
			else {
				ahead(20);
			}
		}
	}
}
